# e-commerce-backend

./: HELP.md  pom.xml
src/main/java/com/tranmaunhan/example05/: Example05Application.java
src/main/java/com/tranmaunhan/example05/config/: AppConstants.java  ContentConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfoConfig.java
src/main/java/com/tranmaunhan/example05/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/tranmaunhan/example05/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/tranmaunhan/example05/exceptions/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/tranmaunhan/example05/payloads/: APIResponse.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  LoginCredentials.java  OrderDTO.java  OrderItemDTO.java  OrderResponse.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java  UserDTO.java  UserResponse.java
src/main/java/com/tranmaunhan/example05/repository/: AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/tranmaunhan/example05/security/: JWTFilter.java  JwtUtil.java
src/main/java/com/tranmaunhan/example05/service/: AddressService.java  CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/tranmaunhan/example05/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tranmaunhan/example05/: Example05ApplicationTests.java
